<!-- @format -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Victoria University Student Alumni Summit 2023</title>
		<link rel="stylesheet" href="./asset/css/style.css" />
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
			rel="stylesheet" />
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
			integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer" />
	</head>
	<body>
		<div class="wrapper-container">
			<header>
				<!-- mobile mobile -->
				<div 	id="menu-victoria-logo">
				<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
					<div class="container-fluid">
						<button
							class="navbar-toggler"
							type="button"
							data-bs-toggle="collapse"
							data-bs-target="#collapsibleNavbar">
							<span class="navbar-toggler-icon"
								><i class="fa-light fa-bars"></i
							></span>
						</button>

						<a
							class="navbar-brand text-light"
							href="index.html">
							<img
								class="victoria-logo"
								src="./asset/images/victoria-university-logo.png"
								alt="Victoria-university-logo" />
						</a>

						<div id="mobile-toolbar">
							<div class="collapse navbar-collapse" id="collapsibleNavbar">
								<!-- close btn -->
								<span>
									<button
										type="button"
										class="btn-close text-light bg-danger mt-2"
										id="mobile-menu-btn-close"></button>
								</span>

								<ul class="navbar-nav conatiner mx-5">
									<li class="nav-item mb-3">
										<a class="nav-link active text-light" href="./index.html"
											>Home</a
										>
									</li>
									<li class="nav-item mb-3">
										<a class="nav-link text-light" href="./about.html">About</a>
									</li>
									<li class="nav-item mb-3">
										<a class="nav-link text-light" href="#">Program</a>
									</li>
									<li class="nav-item mb-3">
										<a class="nav-link text-light" href="#">Sponsor</a>
									</li>
									<li class="nav-item mb-3">
										<a class="nav-link text-light" href="#">Log out</a>
									</li>
									<li class="nav-item mb-3 border border-5 border-danger p-3">
										<a class="nav-link text-center text-danger" href="#"
											>Our legacy</a
										>
									</li>
								</ul>
							</div>
						</div>
						--
					</div>
				</nav>
			</div>
				<!-- desktop navigation -->
				<div id="desktop-toolbar">
					<div class="container-fluid bg-dark">
						<ul class="nav justify-content-end">
							<li class="nav-item">
								<a class="nav-link text-light" href="#"
									><i class="fa-brands fa-facebook-f"></i
								></a>
							</li>
							<li class="nav-item">
								<a class="nav-link text-light" href="#">
									<i class="fa-brands fa-twitter"></i>
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link text-light" href="#">English</a>
							</li>
							<li class="nav-item">
								<a class="nav-link text-light" href="#">My Page</a>
							</li>
							<li class="nav-item">
								<a class="nav-link text-light" href="#">Log out</a>
							</li>
						</ul>
					</div>

					<nav class="navbar navbar-expand-sm">
						<div class="container-fluid bg-white">
							<a class="navbar-brand text-dark" href="index.html"
								><img
									class="victoria-logo"
									src="./asset/images/victoria-university-logo.png"
									alt="Victoria-university-logo" />
							</a>

							<ul
								class="navbar-nav conatiner-fluid d-flex justify-content-between align-items-center">
								
								<li class="nav-item mx-4" id="desktop-nav">
									<a class="nav-link text-dark" href="./index.html">Home</a>
								</li>
								<li class="nav-item mx-4" id="desktop-nav">
									<a
										class="nav-link text-dark"
										id="desktop-nav"
										href="./about.html"
										>About</a
									>
								</li>
								<li class="nav-item mx-4" id="desktop-nav">
									<a class="nav-link text-dark" href="#">Program</a>
								</li>
								<li class="nav-item mx-4" id="desktop-nav">
									<a class="nav-link text-dark" href="#">Sponsor</a>
								</li>
								<li class="nav-item mx-4" id="desktop-nav">
									<a class="nav-link text-dark" href="#">Log out</a>
								</li>
								<li class="nav-item mx-4 border border-5 border-danger">
									<a class="nav-link text-center text-danger" href="#"
										>Our legacy</a
									>
								</li>
							</ul>
						</div>
					</nav>
				</div>
			</header>

			<main>
				<!--Intro section -->
				<section >
					<div class="hero-container py-3">
						<h1 class="h1 text-danger text-center mb-3 hero-about-content">
							VICTORIA UNIVERSITY ALUMNI STUDENT SUMMIT 2023
						</h1>
						<div class="bg-white p-2 hero-intro-container">
							<p class="hero-intro text-center border border-5 border-white ">
								We are proud that so many of our alumni choose to give something
								back to the university, not only through financial donations but
								by providing practical support and career guidance to current
								students which equally gives the latter a head start as one enters
								the world of work.
							</p>
						</div>

						<div class=" p-4 text-center text-dark shadow mb-2" >
							<p>
								Please contact us per Email for nay further questions about
								VICTORIA UNIVERSITY ALUMNI STUDENT SUMMIT 2023!
							</p>
							<p>admissions@vu.ac.ug /marketing@vu.ac.ug</p>
						</div>
					</div>

					<div class=" py-2 ">
						<h1 class="h1 text-danger text-center mb-3 shadow p-4 mb-2 ">
							VU ALUMNI STUDENT SUMMIT 2023 CREATIVE LOGO 
						</h1>
						<div class="d-flex justify-content-center"><hr class="bar bg-danger"> </hr></div>
					</div>

					<div class="bgColor-2 p-3">
						<p class="hero-intro text-center border border-5 border-white textColor h6">
							The logo of Alumni VU Summit 2023 was taking from the university official logo. </p>
							<p class="hero-intro text-center border border-5 border-white textColor" id="hero-into-caption">Our current students have many opportunities to meet our alumni in both social and 
								professional settings where personal and career experiences are shared.</p>
						</p>
							
					</div>
					<!-- logo -->
					
						<div class="h1 text-danger text-center mb-3 shadow p-4 mb-2 border border-white" id="vu-summit-logo">
							<img
							class="w-25 h-25"
							src="./asset/images/victoria-university-logo.png"
							alt="Victoria-university-logo" /> <br>
							<small class="text-small">26th~ 28th Agu 2023 Victoria university,Kampala uganda</small>
						</div>
				</section>
<!-- previous summit -->
				<section>
					<div class="shadow p-4 mb-2">
						<h3 class="h3 text-center ">
							See the past VU Alumni Summits
						</h3>
						<div class="d-flex justify-content-center"><hr class="bar bg-danger"> </hr></div>
						<p class="hero-intro text-center h6">
							Take a look at the past VU Alumni Summits which took place in Kampala
						</p>
						
					</div>
					<div class="past-summits">
						<div class="bgConference-img-2019  m-2 shadow px-2 ">
							<h5 class=" display-4 text-light text-center mt-2 p-5" id="conference-title">2016 VU Alumni Summits </h2>
						</div>
	
						<div class="bgConference-img-2019 shadow m-2 px-2 ">
							<h5 class="display-4 text-light text-center mt-2 p-5 " id="conference-title"> 2019 VU Alumni Summits </h2>
						</div>

					</div>
					
				</section>
			</main>
			<footer>
				<div class="mobile-footer-hidden">
				<div class="bgColor3   text-center text-light shadow mb-2" >
					<h3 class="display-6 text-light text-center ">Partners</h3>

					<ul class="partner d-flex justify-content-between align-items-center">
						<li class="mx-4"><img class="partner-img" src="./asset/images/ruparelia.jpg" alt=""></li>
						<li class="mx-4"><img class="partner-img"src="./asset/images/Speke-Resort-logo.png" alt=""></li>
					</ul>
				</div>

				<div class=" text-center shadow p-2 mb-2 d-flex justify-content-between">
					<h6 >
						Victoria university alumni
					</h6> 
					<h6 class="text-small">
						2023 victoria university kampala.@copy Rights Reserved.
					</h6>
				</div>
			</div>
				<div class="footer-content-hidden">
				<div class="bgColor3 text-center text-light shadow mb-2 py-2">
					<h3 class="display-6 text-light text-center">Partners</h3>

					<ul class="partner d-flex justify-content-between align-items-center">
						<li class="mx-4">
							<img
								class="partner-img partner-image-size-1"
								src="./asset/images/ruparelia.jpg"
								alt="" />
						</li>
						<li class="mx-4">
							<img
								class="partner-img partner-image-size-2"
								src="./asset/images/Speke-Resort-logo.png"
								alt="" />
						</li>
					</ul>
				</div>

				<div
					class="text-center shadow p-2 mb-2 d-flex justify-content-around footer-summit-credit">
					<h6 class="text-small">
						<img
							class="victoria-logo"
							src="./asset/images/victoria-university-logo.png"
							alt="Victoria-university-logo" />
						Victoria university alumni
					</h6>
					<h6 class="text-small">
						2023 victoria university kampala.@copy Rights Reserved.
					</h6>
				</div>
			</div>
			</footer>
		</div>

		<script src="./asset/js/vu-alumni.js"></script>
	</body>
</html>
